{
  "name": "planscape",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "_doc": "Phase 184l — `predev`/`preandroid`/`preios` automatically run `npm install` when the lockfile changes (no-op when already in sync). Avoids the \"forgot to install the new dep\" trap after pulling a branch.",
    "ensure-deps": "node -e \"const fs=require('fs');const p=require('path');const pkgMtime=fs.statSync('package.json').mtimeMs;const nm='node_modules/.package-lock.json';const stale=!fs.existsSync(nm)||fs.statSync(nm).mtimeMs<pkgMtime;if(stale){console.log('Dependencies out of date — running npm install...');require('child_process').execSync('npm install --no-audit --prefer-offline',{stdio:'inherit'});}else{console.log('Dependencies in sync.');}\"",
    "prestart": "npm run ensure-deps",
    "preandroid": "npm run ensure-deps",
    "preios": "npm run ensure-deps",
    "preweb": "npm run ensure-deps",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@microsoft/signalr": "^10.0.0",
    "@react-native-async-storage/async-storage": "2.1.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "expo": "~52.0.0",
    "expo-application": "^55.0.14",
    "expo-asset": "~11.0.0",
    "expo-av": "~15.0.0",
    "expo-camera": "~16.0.0",
    "expo-device": "~7.0.0",
    "expo-file-system": "^55.0.16",
    "expo-image-manipulator": "^55.0.15",
    "expo-image-picker": "^55.0.18",
    "expo-local-authentication": "~15.0.0",
    "expo-location": "^55.1.8",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-web-browser": "~14.0.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-blob-util": "^0.24.7",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-pdf": "^7.0.4",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.14.0",
    "react-native-screens": "~4.4.0",
    "react-native-signature-canvas": "^4.7.2",
    "react-native-webview": "13.12.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "~5.3.0"
  }
}
