{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=stingbim;Username=stingbim;Password=StingBIM2026!"
  },
  "Jwt": {
    "Key": "StingBIM-Dev-Secret-Key-Min32Chars!!",
    "Issuer": "StingBIM",
    "Audience": "StingBIM.Client",
    "ExpiryHours": 8
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Licensing": {
    "Tiers": {
      "Starter": { "MaxUsers": 5, "MaxProjects": 1, "StorageMB": 500, "ApiRatePerMin": 30 },
      "Professional": { "MaxUsers": 25, "MaxProjects": 10, "StorageMB": 5120, "ApiRatePerMin": 100 },
      "Premium": { "MaxUsers": -1, "MaxProjects": -1, "StorageMB": 51200, "ApiRatePerMin": 1000 },
      "Enterprise": { "MaxUsers": -1, "MaxProjects": -1, "StorageMB": -1, "ApiRatePerMin": -1 }
    }
  },
  "StingMIM": {
    "Enabled": true,
    "DefaultConditionGrade": "A",
    "MaintenanceScheduleStandard": "SFG20"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
