{
  "Edge": {
    "ServerUrl": "http://localhost:5000",
    "ProjectId": "00000000-0000-0000-0000-000000000000",
    "ApiToken": "",
    "QueuePath": "./queue",
    "ForwardIntervalMs": 2000,
    "ForwardBatchSize": 500,
    "Adapters": {
      "Simulator": { "Enabled": true, "Devices": ["AHU-01", "AHU-02"], "Metrics": ["supply_air_temp_c", "power_kw"], "IntervalMs": 5000 },
      "Mqtt":      { "Enabled": false, "Host": "localhost", "Port": 1883, "Topic": "planscape/+/telemetry", "Username": "", "Password": "" },
      "Modbus":    { "Enabled": false },
      "Bacnet":    { "Enabled": false }
    }
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.Hosting.Lifetime": "Information" } }
}
